item.contenttweaker.noodles.name=Noodles
item.contenttweaker.cheese.name=Cheese
item.contenttweaker.fried_egg.name=Fried Egg
item.contenttweaker.apple_juice.name=Apple Juice
item.contenttweaker.chocolate_milk.name=Chocolate Milk
item.contenttweaker.melon_wine.name=Melon Wine
item.contenttweaker.mac_and_cheese.name=Mac & Cheese
item.contenttweaker.chicken_noodle_soup.name=Chicken Noodle Soup
item.contenttweaker.apple_pie.name=Apple Pie
item.contenttweaker.sandwich_cheese.name=Cheese Sandwich
item.contenttweaker.grilled_sandwich_cheese.name=Grilled Cheese
item.contenttweaker.sandwich_cheese_ham.name=Ham Sandwich
item.contenttweaker.grilled_sandwich_cheese_ham.name=Ham Melt
item.contenttweaker.sandwich_cheese_steak.name=Philly Cheese Steak
item.contenttweaker.burger_cheese_chicken.name=Chicken Sandwich
item.contenttweaker.burger_cheese_fish.name=Fishburger
item.contenttweaker.burger_cheese_bacon_egg.name=Bacon Egg & Cheese Sandwich
item.contenttweaker.burger.name=Hamburger
item.contenttweaker.burger_cheese_bacon.name=Bacon Cheeseburger
item.contenttweaker.burger_mushroom.name=Mushroom Burger
