item.hatchling-snacks.noodles.name=Noodles
item.hatchling-snacks.cheese.name=Cheese
item.hatchling-snacks.fried_egg.name=Fried Egg
item.hatchling-snacks.apple_juice.name=Apple Juice
item.hatchling-snacks.chocolate_milk.name=Chocolate Milk
item.hatchling-snacks.melon_wine.name=Melon Wine
item.hatchling-snacks.mac_and_cheese.name=Mac & Cheese
item.hatchling-snacks.chicken_noodle_soup.name=Chicken Noodle Soup
item.hatchling-snacks.apple_pie.name=Apple Pie
item.hatchling-snacks.sandwich_cheese.name=Cheese Sandwich
item.hatchling-snacks.grilled_sandwich_cheese.name=Grilled Cheese
item.hatchling-snacks.sandwich_cheese_ham.name=Ham Sandwich
item.hatchling-snacks.grilled_sandwich_cheese_ham.name=Ham Melt
item.hatchling-snacks.sandwich_cheese_steak.name=Philly Cheese Steak
item.hatchling-snacks.burger_cheese_chicken.name=Chicken Sandwich
item.hatchling-snacks.burger_cheese_fish.name=Fishburger
item.hatchling-snacks.burger_cheese_bacon_egg.name=Bacon Egg & Cheese Sandwich
item.hatchling-snacks.burger.name=Hamburger
item.hatchling-snacks.burger_cheese_bacon.name=Bacon Cheeseburger
item.hatchling-snacks.burger_mushroom.name=Mushroom Burger
